
# Initialise la fenêtre Tkinter
from tkinter import *
from tkinter import ttk
import re

# Initialise la fenêtre Tkinter
root = Tk()
root.title("Formulaire d'inscription")

# Crée une fonction pour soumettre le formulaire
def submit_form():
    first_name = first_name_entry.get()
    last_name = last_name_entry.get()
    date_of_birth = date_of_birth_entry.get()
    passport_number = passport_number_entry.get()
    date_of_issue = date_of_issue_entry.get()
    date_of_expiry = date_of_expiry_entry.get()
    place_of_issue = place_of_issue_entry.get()
    
    # Vérifie les formats des champs de formulaire
    if not re.match(r"^[a-zA-Zéèêëàâäôöûüùçñ]{2,}$", first_name):
        error_label.configure(text="Le prénom est invalide.")
        return
    if not re.match(r"^[a-zA-Zéèêëàâäôöûüùçñ]{2,}$", last_name):
        error_label.configure(text="Le nom de famille est invalide.")
        return
    if not re.match(r"^\d{2}-\d{2}-\d{4}$", date_of_birth):
        error_label.configure(text="La date de naissance est invalide (utiliser le format dd-mm-yyyy).")
        return
    if not re.match(r"^\d{9}$", passport_number):
        error_label.configure(text="Le numéro de passeport est invalide (utiliser 9 chiffres).")
        return
    if not re.match(r"^\d{2}-\d{2}-\d{4}$", date_of_issue):
        error_label.configure(text="La date d'émission est invalide (utiliser le format dd-mm-yyyy).")
        return
    if not re.match(r"^\d{2}-\d{2}-\d{4}$", date_of_expiry):
        error_label.configure(text="La date d'expiration est invalide (utiliser le format dd-mm-yyyy).")
        return
    if not re.match(r"^[a-zA-Zéèêëàâäôöûüùçñ\s]{2,}$", place_of_issue):
        error_label.configure(text="Le lieu d'émission est invalide.")
        return
    
    # Affiche les valeurs des champs de formulaire dans la console
    print(f"Prénom : {first_name}\nNom de famille : {last_name}\nDate de naissance : {date_of_birth}\nNuméro de passeport : {passport_number}\nDate d'émission : {date_of_issue}\nDate d'expiration : {date_of_expiry}\nLieu d'émission : {place_of_issue}")
    error_label.configure(text="")

# Crée les labels et les champs d'entrée pour chaque champ
first_name_label = ttk.Label(root, text="Prénom :")
first_name_entry = ttk.Entry(root)

last_name_label = ttk.Label(root, text="Nom de famille :")
last_name_entry = ttk.Entry(root)

date_of_birth_label = ttk.Label(root, text="Date de naissance (dd-mm-yyyy) :")
date_of_birth_entry = ttk.Entry(root)

passport_number_label = ttk.Label(root, text="Numéro de passeport :")
passport_number_entry = ttk.Entry(root)

date_of_issue_label = ttk.Label(root, text="Date d'émission (dd-mm-yyyy) :")
date_of_issue_entry = ttk.Entry(root)

date_of_expiry_label = ttk.Label

date_of_expiry_label = ttk.Label(root, text="Date d'expiration (dd-mm-yyyy) :")
date_of_expiry_entry = ttk.Entry(root)

place_of_issue_label = ttk.Label(root, text="Lieu d'émission :")
place_of_issue_entry = ttk.Entry(root)
error_label = ttk.Label(root, foreground="red")

first_name_label.grid(row=0, column=0, padx=5, pady=5, sticky="W")
first_name_entry.grid(row=0, column=1, padx=5, pady=5)

last_name_label.grid(row=1, column=0, padx=5, pady=5, sticky="W")
last_name_entry.grid(row=1, column=1, padx=5, pady=5)

date_of_birth_label.grid(row=2, column=0, padx=5, pady=5, sticky="W")
date_of_birth_entry.grid(row=2, column=1, padx=5, pady=5)

passport_number_label.grid(row=3, column=0, padx=5, pady=5, sticky="W")
passport_number_entry.grid(row=3, column=1, padx=5, pady=5)

date_of_issue_label.grid(row=4, column=0, padx=5, pady=5, sticky="W")
date_of_issue_entry.grid(row=4, column=1, padx=5, pady=5)

date_of_expiry_label.grid(row=5, column=0, padx=5, pady=5, sticky="W")
date_of_expiry_entry.grid(row=5, column=1, padx=5, pady=5)

place_of_issue_label.grid(row=6, column=0, padx=5, pady=5, sticky="W")
place_of_issue_entry.grid(row=6, column=1, padx=5, pady=5)
submit_button = ttk.Button(root, text="Soumettre", command=submit_form)

submit_button.grid(row=7, column=0, columnspan=2, padx=5, pady=5)

error_label.grid(row=8, column=0, columnspan=2, padx=5, pady=5)

root.mainloop()

element = driver.find_element(By.ID, "app_date")
element.click()

########code 
while i < 7:
    j = 1
    while j < 8:
        print("i"+str(i))
        element = driver.find_element_by_xpath('/html/body/div[8]/div[1]/table/tbody/tr['+str(i)+']/td['+str(j)+']')
        guess = ["new disabled day disabled", "disabled day disabled inactiveClass", "old disabled day disabled", "day disabled fullcap", "disabled day disabled", "active day disabled fullcap", "day disabled offday"]
        if element.get_attribute('class') not in guess:
            print("RDV disponible dans la case (" + str(j) + ", " + str(i) + ")")
            rdv_trouve = True
            rdv = '/html/body/div[8]/div[1]/table/tbody/tr['+str(i)+']/td['+str(j)+']'
            break
        j += 1
    if rdv_trouve:
        break
    i += 1

if not rdv_trouve:
    print("Aucune case disponible sur cette ligne.")


####id apptime => app_time
//*[@id="app_time"]/option[2]