def form(date_str_list):
     

    # Attendre jusqu'à 10 secondes pour que l'élément "date_element" soit visible
    date_element = WebDriverWait(driver, 10).until(
        EC.visibility_of_element_located((By.ID, "app_date"))
    )
    print("extraction réuissie", date_str_list)
    date_str = date_str_list[0]
    date_list = date_str.split("-")
    transformed_date_str = f"{date_list[2]}-{date_list[1]}-{date_list[0]}"
    script = "document.getElementById('app_date').value = '{}'".format(transformed_date_str)
    driver.execute_script(script)


    # Attendre que l'élément "app_date" soit cliquable
    date_input = WebDriverWait(driver, 10).until(EC.element_to_be_clickable((By.ID, "app_date")))

    # Cliquer sur l'élément "app_date" pour afficher le calendrier
    ActionChains(driver).move_to_element(date_input).click().perform()

    ###fermer le calendrier 
    conteneur = WebDriverWait(driver, 10).until(EC.element_to_be_clickable((By.XPATH, "/html/body/div[1]/section[1]/div/div[4]")))
    ActionChains(driver).move_to_element(conteneur).click().perform()
    ##chercher si le choix d'heure est disponible 
    # attendre jusqu'à 60 secondes que la liste déroulante avec l'identifiant "app_time" soit affichée
    app_time = WebDriverWait(driver, 60).until(EC.visibility_of_element_located((By.ID, 'app_time')))

    # sélectionner l'élément de liste déroulante par son identifiant "app_time"
    dropdown = Select(app_time)

    # sélectionner la première option de la liste déroulante par son index (première option = index 0)
    dropdown.select_by_index(0)

    # attendre jusqu'à 60 secondes que la liste déroulante avec l'identifiant "VisaTypeId" soit affichée
    app_time = WebDriverWait(driver, 60).until(EC.visibility_of_element_located((By.ID, 'VisaTypeId')))

    # sélectionner l'élément de liste déroulante par son identifiant "app_time"
    dropdown = Select(app_time)

    # sélectionner la première option de la liste déroulante par son index (première option = index 0 qui visa tourism /index 1 Business/
    # index 2 Students / index 3 transit / 4 sport/5 medical / 6 family / 7 mission
                                            
    dropdown.select_by_index(0)




    #remplir les champs de coordonnées

    # Attendre jusqu'à 10 secondes pour que le champ "firstname" soit visible
    firstname_field = WebDriverWait(driver, 10).until(
        EC.visibility_of_element_located((By.ID, "firstname"))
    )

    # Remplir le champ "firstname" avec la valeur "karm"
    firstname_field.send_keys("mebarek")

    # Attendre jusqu'à 10 secondes pour que le champ "last_name" soit visible
    firstname_field = WebDriverWait(driver, 10).until(
        EC.visibility_of_element_located((By.ID, "last_name"))
    )

    # Remplir le champ "firstname" avec la valeur "karm"
    firstname_field.send_keys("mebarek")
        
    # Attendre que l'élément "app_birthdate" soit cliquable
    birthdate = WebDriverWait(driver, 10).until(EC.visibility_of_all_elements_located((By.ID, "dateOfBirth")))

    script = "document.getElementById('dateOfBirth').value = '{}'".format("1999-06-03")
    driver.execute_script(script)






    # attendre jusqu'à 60 secondes que la liste déroulante avec l'identifiant "nationalityId" soit affichée
    nationalityId = WebDriverWait(driver, 60).until(EC.visibility_of_element_located((By.ID, 'nationalityId')))

    # sélectionner l'élément de liste déroulante par son identifiant "nationalityId"
    dropdown = Select(nationalityId)

    # sélectionner la première option de la liste déroulante par son index (première option = index 3 quie st algeria
                                            
    dropdown.select_by_index(3)
    # Attendre jusqu'à 10 secondes pour que le champ "passport_no" soit visible
    passport_no = WebDriverWait(driver, 10).until(
        EC.visibility_of_element_located((By.ID, "passport_no"))
    )

    # Remplir le champ "firstname" avec la valeur "karm"
    passport_no.send_keys("525658958")

    # Attendre que l'élément "pptIssueDate" soit cliquable
    pptIssueDate = WebDriverWait(driver, 10).until(EC.visibility_of_all_elements_located((By.ID, "pptIssueDate")))

    script = "document.getElementById('pptIssueDate').value = '{}'".format("2016-06-03")
    driver.execute_script(script)


    # Attendre que l'élément "pptIssueDate" soit cliquable
    pptExpiryDate = WebDriverWait(driver, 10).until(EC.visibility_of_all_elements_located((By.ID, "pptExpiryDate")))

    script = "document.getElementById('pptExpiryDate').value = '{}'".format("2025-06-03")
    driver.execute_script(script)
    # Attendre jusqu'à 10 secondes pour que le champ "passport_no" soit visible
    passport_no = WebDriverWait(driver, 10).until(
        EC.visibility_of_element_located((By.ID, "pptIssuePalace"))
    )

    # Remplir le champ "firstname" avec la valeur "karm"
    passport_no.send_keys("TIZI RACHED")




    # Création de la fenêtre principale
    root = tk.Tk()

    # Fonction appelée lors du clic sur le bouton "Suivant"
    def on_next_click():
        # Affiche un message de confirmation
        messagebox.showinfo("Captcha", "Merci de remplir le champs captcha manuellment sur le formlaire BLS !")

    # Création du bouton "Suivant"
    next_button = tk.Button(root, text="Suivant", command=on_next_click)
    next_button.pack()

    # Boucle principale de la fenêtre
    root.mainloop()





chrono = 0

while True:
        # Attendre jusqu'à 10 secondes que la balise script contenant la variable "available_dates" soit disponible
        script_element = WebDriverWait(driver, 30).until(EC.presence_of_element_located((By.XPATH, "/html/body/div[1]/section[1]/div/div[4]/script")))

        # Extraire le contenu de la balise script
        script_text = script_element.get_attribute("innerHTML")

        print("Début de script")

        # Vérifier que la variable "available_dates" est présente dans le contenu de la balise script
        match = re.search(r"var available_dates = (\[.*?\]);", script_text)
        if match:
            # Extraire la valeur de la variable "available_dates"
            available_dates = match.group(1)
            # Imprimer la valeur de la variable "available_dates"
            print("extraction réussie : "+available_dates)
            # remove unnecessary characters from the string
            date_str_list = eval(available_dates)
            if len(date_str_list) == 0:
                print("date non trouvé !!! on rafraichie la page ")
                time.sleep(5)
                driver.refresh()
            else:
                print("date trouvé") 
                form(date_str_list)
                break
        else:
            # La variable "available_dates" n'est pas présente dans le contenu de la balise script
            print("La variable 'available_dates' n'est pas présente dans la balise script.")
            print("on refresh")
            print("chrono"+str(chrono))
            
            driver.refresh()
            time.sleep(10)

           
                

            

                 




